INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\verify_csv.o
./debug\analyze_csv.o
./debug\publicationdto.o
./debug\csvdata.o
./debug\csvdataassembler.o
./debug\qcustomplot.o
./debug\validatedto.o
./debug\dtoassembler.o
./debug\tree_list_vo.o
./debug\graphvisualizations.o
./debug\grantdto.o
./debug\teach_bargraph1_vo.o
./debug\presentationdto.o
./debug\teachingdto.o
./debug\graph_combo_box_populator.o
./debug\grant_bargraph1_vo.o
./debug\load_csv.o
./debug\date_filter_combo_populator.o
./debug\appleproject_plugin_import.o
./debug\qrc_apple_resource.o
./debug\moc_mainwindow.o
./debug\moc_verify_csv.o
./debug\moc_analyze_csv.o
./debug\moc_qcustomplot.o
./debug\moc_load_csv.o
);
