INPUT(
./release\main.o
./release\mainwindow.o
./release\verify_csv.o
./release\analyze_csv.o
./release\publicationdto.o
./release\csvdata.o
./release\csvdataassembler.o
./release\qcustomplot.o
./release\validatedto.o
./release\dtoassembler.o
./release\tree_list_vo.o
./release\graphvisualizations.o
./release\grantdto.o
./release\teach_bargraph1_vo.o
./release\presentationdto.o
./release\teachingdto.o
./release\graph_combo_box_populator.o
./release\grant_bargraph1_vo.o
./release\load_csv.o
./release\date_filter_combo_populator.o
./release\moc_mainwindow.o
./release\moc_verify_csv.o
./release\moc_analyze_csv.o
./release\moc_qcustomplot.o
./release\moc_load_csv.o
);
